# pa-crm

./: .gitignore  AddOpportunity.txt  README.md
src/: AddOpportunity.txt  Pa.CRM.sln
src/Account/: Account.csproj  CreateAccountFromOpportunityHandler.cs
src/Client/: Client.csproj  DispatchMessagesFromApi.cs  EndpointMappings.cs  Program.cs
src/Common.Configuration/: Common.Configuration.csproj  CommonConfiguration.cs
src/Common.Data/: Common.Data.csproj  GuidTypeHandler.cs  IConnectionProvider.cs  IReadRepository.cs  IWriteRepository.cs  SqLiteConnectionProvider.cs  SqlServerConnectionProvider.cs
src/Contact/: Contact.csproj  CreateContactFromOpportunityHandlers.cs
src/Host/: EndpointHost.csproj  EndpointMappings.cs  Program.cs
src/Lead/: ChangeLeadLifeCycleStateHandler.cs  Lead.csproj
src/Lead.Data/: Lead.Data.csproj  LeadWriteRepo.cs
src/Lead.Data/DataModel/: LeadModel.cs
src/Messages/Commands/: ChangeLeadLifeCycleState.cs  CreatNewOpportunityFromLead.cs  CreateAccountFromOpportunity.cs  CreateContactFromOpportunity.cs  CreateNewOpportunityFromLead.cs  CreateOpportunityFromLead.cs  LinkAccountToOpportunity.cs  LinkContactToOpportunity.cs
src/Messages/Events/: AccountFromOpportunityCreated.cs  ContactFromOpportunityCreated.cs  CreateOpportunityWorkflowCompleted.cs  LeadLifeCycleStateChanged.cs  OpportunityCreated.cs
src/Opportunity/: CreatNewOpportunityFromLeadHandler.cs  CreateNewOpportunityFromLeadHandler.cs  CreateOpportunityWorkflow.cs  LinkAccountToOpportunityHandler.cs  LinkContactToOpportunityHandler.cs  Opportunity.csproj
src/Platform/: Platform.csproj
